<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QGW-XQ-cBe">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conway's Game of Life-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="GameViewController" customModule="Game_Of_Life" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFs-fH-kz4">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <color key="backgroundColor" name="GLGrey"/>
                                <items>
                                    <barButtonItem image="playpause.fill" catalog="system" id="FLT-iG-Wd9">
                                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kcf-LT-MkR"/>
                                    <barButtonItem image="forward.fill" catalog="system" id="XH7-ID-IPD">
                                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DUS-Au-Jqo"/>
                                    <barButtonItem title="Reset" image="stop.fill" catalog="system" id="9Uk-jo-ZaW">
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vgW-Ng-VMB"/>
                                    <barButtonItem image="restart" catalog="system" id="ZbX-Fh-Hq8">
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iY5-3Y-zOo">
                                <rect key="frame" x="50" y="148" width="174" height="23.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAd-tU-WV7">
                                        <rect key="frame" x="0.0" y="0.0" width="112.33333333333333" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3D-T5-8fL">
                                        <rect key="frame" x="120.33333333333336" y="0.0" width="53.666666666666671" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F1T-iG-Nks">
                                <rect key="frame" x="50" y="179.33333333333337" width="275" height="275"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="m30-gP-JCO"/>
                                    <constraint firstAttribute="width" secondItem="F1T-iG-Nks" secondAttribute="height" multiplier="1:1" id="mzK-vZ-pQZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="cHb-J2-app">
                                    <size key="itemSize" width="10" height="10"/>
                                    <size key="estimatedItemSize" width="10" height="10"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="1Ch-DZ-jul">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z9H-d8-nGK">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="10" height="10"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iY5-3Y-zOo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="8zC-bk-42T"/>
                            <constraint firstItem="F1T-iG-Nks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="C6d-pp-uyx">
                                <variation key="heightClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="F1T-iG-Nks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jal-hm-j9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F1T-iG-Nks" secondAttribute="trailing" constant="16" id="MvP-Kc-PP4"/>
                            <constraint firstItem="WFs-fH-kz4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YOH-lG-HuO"/>
                            <constraint firstItem="WFs-fH-kz4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zwf-X2-Jt3"/>
                            <constraint firstItem="iY5-3Y-zOo" firstAttribute="leading" secondItem="F1T-iG-Nks" secondAttribute="leading" id="cwa-P1-uhg"/>
                            <constraint firstItem="F1T-iG-Nks" firstAttribute="top" secondItem="iY5-3Y-zOo" secondAttribute="bottom" constant="8" id="ij4-f8-A9V"/>
                            <constraint firstItem="iY5-3Y-zOo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k6p-Ch-HUH"/>
                            <constraint firstItem="WFs-fH-kz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zfX-e8-Akz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MvP-Kc-PP4"/>
                                <exclude reference="k6p-Ch-HUH"/>
                                <exclude reference="C6d-pp-uyx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="MvP-Kc-PP4"/>
                                <exclude reference="cwa-P1-uhg"/>
                                <include reference="k6p-Ch-HUH"/>
                                <include reference="C6d-pp-uyx"/>
                                <exclude reference="Jal-hm-j9I"/>
                                <exclude reference="ij4-f8-A9V"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Conway's Game of Life" id="4Qz-2K-BKa">
                        <barButtonItem key="backBarButtonItem" title="Game of Life" id="ek9-ef-YMs"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="vP3-8S-InA">
                            <connections>
                                <segue destination="iit-Ja-0hb" kind="show" identifier="aboutSegue" id="lgm-mq-TTv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="138"/>
        </scene>
        <!--About-->
        <scene sceneID="9oB-Ir-9bD">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="iit-Ja-0hb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RfJ-mZ-cUG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8b-iW-Q1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8w-jf-dUV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QGW-XQ-cBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dg0-OU-rgG">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.033183345570000002" green="0.2102746872" blue="0.86225015859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ccd-Sl-Ahn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xil-he-UqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="playpause.fill" catalog="system" width="128" height="73"/>
        <image name="restart" catalog="system" width="120" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <namedColor name="GLGrey">
            <color red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
